.. _exhale_class_classwrench_1_1_single_threaded_ref_tracker:

Class SingleThreadedRefTracker
==============================

- Defined in :ref:`file_include_wrench_memory_ref_tracker.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public wrench::RefTracker< SingleThreadedRefTracker >`` (:ref:`exhale_class_classwrench_1_1_ref_tracker`)


Class Documentation
-------------------


.. doxygenclass:: wrench::SingleThreadedRefTracker
   :members:
   :protected-members:
   :undoc-members: